section class="heading"
  div.tabs.tabs-style-topline
    nav
      ul
        li class="#{current_page(root_path) }"
          a.icon.icon-yearly href="/"
            span Yearly
        li class="#{ current_page(monthly_path) }"
          a.icon.icon-montly href="/monthly"
            span Monthly
        li class="#{ current_page(list_path) }"
          a.icon.icon-records href="/list"
            span Records
        li#record-toggle
          a.icon.icon-record#record-link href="javascript:"
            span Create
        li#settings-toggle
          a.icon.icon-config#settings-link href="javascript:"
            span Settings
        li#settings-toggle
          a.icon.icon-config#settings-link href="/users/sign_out"
            span Logout

== render "layouts/sliders" if user_signed_in?