doctype html
html
  head
    title Car Mileage
    meta name="keywords" content="Car Mileage"
    meta name="author" content="Allister Antosik"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    == render "layouts/tabs"

    div.container

      - if flash[:notice]
        .alert.alert__notice #{flash[:notice]}

      == yield
